@import (less) '../vendor/normalize.css';
@import (less) '../vendor/font-awesome/less/font-awesome';
@import (less) '../vendor/lato/less/lato';
@import (less) '../vendor/leaflet.css';
@import (less) '../vendor/L.Control.ZoomMin.css';
@import (less) '../vendor/leaflet.label.css';

@fa-font-path: '../vendor/font-awesome/fonts';
@lato-font-path: '../vendor/lato/font';
@color-action: rgb(68, 80, 255);
@color-dark: #2d2d2d;
@color-light: #f5f5f5;
// RESPONSE
@max320: ~'(max-width: 320px)';
@max480: ~'(max-width: 480px)';
@max568: ~'(max-width: 568px)';
@max600: ~'(max-width: 600px)';
@max768: ~'(max-width: 768px)';
@max960: ~'(max-width: 960px)';
@max1024: ~'(max-width: 1024px)';
@min1024: ~'(min-width: 1024px)';
@max1280: ~'(max-width: 1280px)';
@min1280: ~'(min-width: 1280px)';
@max1680: ~'(max-width: 1680px)';
@min1680: ~'(min-width: 1680px)';
@max1920: ~'(max-width: 1920px)';
@min1920: ~'(min-width: 1920px)';
@landscape: ~'(orientation: landscape)';
@portait: ~'(orientation: portait)';

.object() {
    box-sizing: border-box;
}

.layout-object(@width: 100%; @float:left;) {
    .object();
    float: @float;
    width: @width;
}

.odi-display-panel(@width: 50%; @min-height: 411px; @height: 411px;) {
    padding: 1rem;
    word-wrap: break-word;
    background-color: @color-light;
    color: @color-dark;
    border: 2px solid lighten(@color-dark, 10%);
    min-height: @min-height;
    height: @height;
    width: @width;
    font-size: 0.75rem;
}

.odi-display-panel-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
    border-bottom: 1px solid @color-light;
}

.odi-display-panel-text {

}

html, body {
    height: 100%;
    width: 100%;
    font-size: 16px;
}

html, body, input, select, textarea {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

// NOTE: Making extensive use of nested CSS pattern in LESS
// to provide namespacing of styles for embed scenarios
.odi-vis.odi-vis-choropleth {

    // base vis styles
    .object();
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 26.875rem;
    min-height: 27.5rem;
    padding: 0.75rem 0.75rem 0 0.75rem;
    background-color: @color-dark;
    color: @color-light;

    // shared vis styles for common elements and classes
    a, span.odi-vis-action, .leaflet-container a {
        text-decoration: none;
        color: @color-action;
        cursor: pointer;

        &:hover {
            text-decoration: none;
            color: darken(@color-action, 10%);
        }

    }

    .odi-vis-view, .odi-vis-meta {
        .layout-object();
        //display: table;
    }

    // the view panel; where the vis is rendered
    .odi-vis-view {
        width: 100%;
        height: 90%;
        min-width: 25.375rem;
        min-height: 24.875rem;

        .odi-vis-display {
            .layout-object();
            height: 100%;

            #map {
                width: 100%;
                height: 100%;
            }
        }

    }

    // the meta panel; contains contextual tools and information for the vis
    .odi-vis-meta {
        width: 100%;
        height: 10%;
        min-width: 25.375rem;
        min-height: 2rem;
        font-size: 1.5rem;
        padding-top: 0.875%;

        a, span.odi-vis-action {
            color: @color-light;

            &:hover {
                color: darken(@color-light, 10%);
            }

        }

        .odi-vis-meta-right {
            .layout-object(@width: 25%; @float: right);
            height: 100%;
            text-align: right;
        }

        .odi-vis-meta-left {
            .layout-object(@width: 75%; @float: left);
            height: 100%;
            text-align: left;
        }

        .odi-vis-logo {
            .layout-object(3rem);
            background-image: url(http://assets.okfn.org/web/images/okf-ribbon.png);
            background-repeat: no-repeat;
            background-position: center -244px;
            height: 38px;
            cursor: pointer;
            text-indent: -999px;
            z-index: 1;

            @media @max568 {
                display: none;
            }
        }

        .odi-vis-name {
            .layout-object(7rem);
            font-size: 0.75rem;
            text-transform: uppercase;

            @media @max568 {
                font-size: 0.625rem;
            }
        }

        .odi-vis-tools {
            .layout-object(auto);
            font-size: 1rem;
            margin-top: -0.25rem;

            select, option {
                color: @color-dark
            }

            @media @max568 {
                font-size: 0.5rem;
                padding-top: 0.25rem;
            }
        }

        .odi-vis-share {
            .layout-object(6rem; right);
            font-size: 1.175rem;
            padding: 0 0.5rem;
            margin-top: -0.125rem;
            text-align: center;

            @media @max568 {
                display: none;
                padding: 0 0.25rem;
            }
        }

        .odi-vis-embed {
            .layout-object(1.25rem; right);
            font-size: 1.175rem;
            padding: 0 0.75rem;
            margin-top: -0.125rem;
            text-align: center;

            @media @max568 {
                font-size: 1rem;
                padding: 0 0.25rem;
            }
        }

        .odi-vis-help {
            .layout-object(1.25rem; right);
            font-size: 1.175rem;
            padding: 0 0.75rem;
            margin-top: -0.125rem;
            text-align: center;

            @media @max568 {
                font-size: 1rem;
                padding: 0 0.25rem;
            }
        }

        .odi-vis-legend {
            .layout-object(3.125rem; right);
            font-size: 1.175rem;
            padding-left: 0.25rem;

            @media @max568 {
                font-size: 1rem;
                width: 2.125rem;
            }

            ul {
                .layout-object(2.125rem);
                float: right;
                height: 100%;
                display: block;
                padding: 0;
                margin: 0;
                list-style-type: none;
                border: 1px solid darken(@color-light, 17%);

                @media @max568 {
                    width: 2.125rem;
                }
            }

            li {
                .layout-object(1rem);
                height: 1rem;

                @media @max568 {
                    width: 1rem;
                    height: 1rem;
                }
            }

        }

        .odi-vis-show-info {
            // toggles .odi-vis-show
            cursor: pointer;
        }

    }

    .odi-vis-info {
        .odi-display-panel(@height: auto; @min-height: auto;);
        display: none;
        position: absolute;
        top: 0.75rem;
        left: 0.75rem;
        z-index: 101;
    }

    .odi-vis-info-close, .odi-vis-place-close {
        float: right;
        margin-top: 0.25rem;
        cursor: pointer;
        width: auto;
        height: auto;
    }

    .odi-vis-info-title {
        .odi-display-panel-title();
    }

    .odi-vis-info-iframe-code {
        display: none;
    }

    .odi-vis-place {
        .odi-display-panel(@height: auto; @min-height: auto;);
        display: none;
        position: absolute;
        top: 0.75rem;
        right: 0.75rem;
        z-index: 100;
    }

    .odi-vis-place-title {
        .odi-display-panel-title();
    }

    .odi-vis-place-text {
        .odi-display-panel-text();
    }

    a.odi-vis-place-action {
        background-color: @color-dark;
        color: @color-light;
        padding: 0.5rem;

        &:hover {
        background-color: lighten(@color-dark, 5%);
        color: @color-light;
        }
    }

    // override leaflet
    .leaflet-container {
        font-family: 'Lato,' 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-size: 1rem;
        line-height: 1.5rem;
        background-color: #8bbee1 !important; // @color-dark;
        outline: 0;
    }

    .leaflet-zoom-box {
        border: 2px dotted #38f;
        background: rgba(255,255,255,0.5);
    }

    a.leaflet-control-zoom-in, a.leaflet-control-zoom-out {
        color: lighten(@color-dark, 15%);
        background-color: @color-light;

        &:hover {
            background-color: darken(@color-light, 10%);
        }
    }

    .leaflet-bar {
        box-shadow: none;
        border-radius: none;
    }

}

.odi-vis-title {
    .odi-display-panel(50%; 20px; 20px);
    z-index: 1;
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    background-image: url(http://assets.okfn.org/web/images/okf-ribbon.png);
    background-repeat: no-repeat;
    background-position: left -240px;
    text-indent: 48px;
    text-align: left;
    font-size: 12px;
    background-color: transparent !important;
    border: none;
}
