@import (less) '../vendor/bootstrap/less/bootstrap';
@import (less) '../vendor/font-awesome/less/font-awesome';
@import (less) '../vendor/lato/less/lato';

@import 'http://assets.okfn.org/themes/okfn/okf-panel.css';

@fa-font-path: '../vendor/font-awesome/fonts';

@color-okf-green: #7AB800;
@color-okf-grey: #f0f0f0;

@color-maybe: #2980b9;
@color-yes: @color-okf-green;
@color-no: #ff0000;


// Generics
body,
input,
textarea {
  font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 17px;
}

// Generics: Bootstrap overrides
.page-header h1 {
  font-weight: 300;
}

.btn-primary {
  background-color: @color-okf-green;
  border-color: darken(@color-okf-green, 5%);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
  background-color: darken(@color-okf-green, 10%);
  border-color: darken(@color-okf-green, 15%);
}

.jumbotron p {
  font-weight: 300;
}

// Header
.navbar-default {
  background-color: @color-okf-grey;
  border-width: 0;
  .navbar-nav > li {
    > a {
      color: #2d2d2d;
      padding-top: 19px;
      padding-bottom: 19px;
      &:hover {
        color: #8e8e8e;
        background-color: #dfdfdf;
      }
    }
  }
}

#header {
  background-color: #FFF;
  height: 80px;
}

#header-brand {
  float: left;
  width: 300px;
  padding: 0 15px;
  a {
    display: block;
    margin: 10px 0;
    color: #7ab800;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: .23em;
    line-height: 60px;
    img {
      float: left;
      margin-right: 15px;
    }
    &:hover {
      text-decoration: none;
    }
  }
  &.has-sub-brand a {
    padding-top: 5px;
    line-height: 21px;
    img {
      margin-top: -5px;
    }
    span {
      display: block;
      font-weight: 300;
      font-size: 14px;
    }
  }
}

// Footer
#footer {
  margin-top: 40px;
  background: #f0f0f0;
  border-top: 10px solid @color-okf-green;
  padding: 30px 0 19px 0;
  a {
    color: @color-okf-green;
  }
}

// Summary of stats for current year
#summary-stats {
  margin-top: 40px;
  margin-bottom: 20px;
  .col-md-3 {
    text-align: center;
    strong {
      padding: 5px 10px;
      background-color: darken(@color-okf-green, 5%);
      background-color: rgba(0, 0, 0, 0.1);
    }
    small {
      display: block;
      opacity: 0.75;
      margin-top: 5px;
    }
  }
}

// Specifics: Homepage
#home-stats {
  background-color: @color-okf-green;
  color: white;
  margin-top: -20px;
  padding: 20px 0;
  h1 {
    text-align: center;
    font-weight: 100;
    font-size: 48px;
  }
}

// UNSORTED STYLING...

.data-table-column-heading div {
  text-align: left;
  writing-mode: tb-rl;
  vertical-align: middle;
  padding: 0 0.5em 0 0;
  font-weight: bold;
  font-size: 0.925em;
}

.rank, .score {
  background-color: #f5f5f5;
}

.data-tools, .data-legend {

  .callout;
  .callout-default;

  h4 {
    display: inline-block;
    padding-right: 2em;
  }

}

form.data-table-tools, ul.data-table-key {
    display: inline-block;
}

.callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
}

.callout h4 {
  margin-top: 0;
}

.callout p:last-child {
  margin-bottom: 0;
}

.callout code,
.callout .highlight {
  background-color: #fff;
}

.callout-danger {
  background-color: #fcf2f2;
  border-color: #dFb5b4;
}

.callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc;
}

.callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;
}

.callout-default {
  background-color: #eee;
  border-color: #777;
}

ul.availability, ul.data-table-key {
  margin-bottom: 0;
  padding-left: 0;
  cursor: pointer;
}

.availability li {
  display: inline-block;
  width: 16px;
  background-color: #CCC;
  color: white;
  line-height: 16px;
  padding-left: 5px;
  padding-right: 10px;
  text-align: center;
}

.data-table-key li {
  display: inline-block;
  border-left: 16px solid #CCC;
  line-height: 16px;
  padding-left: 5px;
  padding-right: 10px;
}

.data-table-key li.maybe {
  border-color: @color-maybe;
}

.data-table-key li.yes {
  border-color: @color-yes;
}

.data-table-key li.no {
  border-color: @color-no;
}

// .data-table-column-heading {
//   font-size: 14px;
// }

.availability-comparative li {
  display: inline-block;
  line-height: 24px;
  width: 5px;
  padding-left: 0;
  padding-right: 0;
}

.availability-slice li {
  display: inline-block;
  line-height: 24px;
  width: 24px;
  padding-left: 3px;
  padding-right: 0;
}

.availability li.maybe {
  background-color: @color-maybe;
}

.availability li.yes {
  background-color: @color-yes;
}

.availability li.no {
  background-color: @color-no;
}

table { table-layout: fixed; }
table td { overflow: hidden; }
table tr th, table tr td {
  width: 4.5%;
}

table#comparative-table tr th:first-child, table#comparative-table tr td:first-child, table#comparative-table tr th:last-child, table#comparative-table tr td:last-child {
  width: 2% !important;
}

// table tr td:first-child {
//   text-align: right;
// }

// table tr td:last-child {
//   text-align: left;
// }

table#comparative-table tr th:nth-child(2), table#comparative-table tr td:nth-child(2) {
  width: 6% !important;
}

table#slice-table tr th:first-child, table#slice-table tr td:first-child {
  width: 2% !important;
}

table#slice-table tr th:nth-child(7){
  width: 2% !important;
}

table#slice-table tr th:nth-child(4) {
  width: 4% !important;
}
table#slice-table tr th:nth-child(5) {
  width: 6% !important;
}

table#slice-table tr th:nth-child(2), table#slice-table tr th:nth-child(3) {
  width: 1% !important;
}

.thing {
  display: none;
}

.popover {
  max-width: 360px;
  width: 360px;
}

#home-visualisation, #permalink-visualisation {
  margin-bottom: 40px;
  width: 100%;
  height: 700px;
}

#place-intro {

    h1, .place-openness {
        font-size: 48px;
    }

    // overidding the MAP
    .odi-visualisation-header, .odi-visualisation-links {
      display: none !important;
    }
}

.place-openness {
  float: right;
  padding-left: 24px;
  padding-right: 24px;
}

.place-rank {
    background-color: #b1b1b1;
}

.icon-block {
  text-align: center;
  padding: 20px 0;
  background-color: #EEE;
  border-radius: 2px;
  .fa {
    font-size: 64px;
  }
}

.summary-compared {
  font-size: 0.75em;
}

.search-tool {
    padding-left: 1.5em;
}
