// STICKY FOOTER
@footerheight: 160px;
html { position: relative; min-height: 100%; }
body { margin-bottom: @footerheight; }
#footer { position: absolute; bottom: 0; width: 100%; height: @footerheight; }
// END STICKY FOOTER

@color-maybe: #39bef9;
@color-yes: #8bdd3a;
@color-no: #dd3d3a;

.footer-main {

}

.footer-meta {

}

.footer-attribution {

}

.footer-links {

}

.data-glance {
  padding-top: 32px;
  padding-bottom: 32px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.data-point {
  height: 2.5em;
  line-height: 2.5em;
  font-size: 1em;
}

.data-point-key {
  display: inline-block;
}

.data-point-value {
  display: inline-block;
  text-align: center;
  background-color: black;
  color: white;
  width: 2.5em;
  height: 2.5em;
}

.data-table-column-heading div {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  text-align: left;
  writing-mode: tb-rl;
  vertical-align: middle;
  padding: 8px 0;
  height: 75px;
  width: 90px;
  font-weight: bold;
}

.rank, .score {
  background-color: #f5f5f5;
}

.data-tools, .data-key {
  min-height: 160px;
  .callout;
  .callout-default;
}

.callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
}

.callout h4 {
  margin-top: 0;
}

.callout p:last-child {
  margin-bottom: 0;
}

.callout code,
.callout .highlight {
  background-color: #fff;
}

.callout-danger {
  background-color: #fcf2f2;
  border-color: #dFb5b4;
}

.callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc;
}

.callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;
}

.callout-default {
  background-color: #eee;
  border-color: #777;
}

ul.availability {
  padding-left: 0;
  cursor: pointer;
}

.availability li {
  display: inline-block;
  border-left: solid 16px #CCC;
  line-height: 16px;
  padding-left: 5px;
  padding-right: 10px;
}

.availability-mini li {
  display: inline-block;
  border-left: solid 5px #CCC;
  line-height: 24px;
  width: 1px;
  padding-left: 0;
  padding-right: 0;
}

.availability li.maybe {
  border-left-color: @color-maybe;
}

.availability li.yes {
  border-left-color: @color-yes;
}

.availability li.no {
  border-left-color: @color-no;
}

table { table-layout: fixed; }
table td { overflow: hidden; }
table tr th, table tr td {
  width: 4%;
}

table tr th:first-child, table tr td:first-child, table tr th:last-child, table tr td:last-child {
  width: 2% !important;
}

table tr td:first-child {
  text-align: right;
}

table tr td:last-child {
  text-align: left;
}

table tr th:nth-child(2), table tr td:nth-child(2) {
  width: 6% !important;
}

.thing {
  display: none;
}

.popover {
  max-width: 360px;
  width: 360px;
}