@import (less) '../vendor/normalize.css';
@import (less) '../vendor/font-awesome/less/font-awesome';
@import (less) '../vendor/leaflet.css';

@fa-font-path: '../vendor/font-awesome/fonts';


@action: rgb(68, 80, 255);


html, body {
    height: 100%;
    width: 100%;
    font-size: 16px;
}

a, span.odi-visualisation-embed-toggle, span.odi-visualisation-legend-explanation-toggle {
    text-decoration: none;
    color: @action;
    cursor: pointer;

    &:hover {
        text-decoration: none;
        color: darken(@action, 10%);
    }
}

.odi-visualisation-legend-explanation-toggle {
    cursor: help;
}

.object() {
    box-sizing: border-box;
}

.odi-visualisation {
    .object();
    position: relative;
    width: 100%;
    height: 100%;
}

.odi-visualisation-header, .odi-visualisation-footer, .odi-visualisation-view, .odi-visualisation-tools, .odi-visualisation-share {
    .object();
    width: 100%;
}

.odi-visualisation-header, .odi-visualisation-footer, .odi-visualisation-view {
    display: table;
}

.odi-visualisation-header, .odi-visualisation-footer {
    background-color: #f5f5f5;
    padding-left: 1%;
    padding-right: 1%;
}

.odi-visualisation-header {
    font-size: 2rem;
    height: 10%;
}

.odi-visualisation-footer {
    font-size: 0.75rem;
    height: 7.5%;
}

.odi-visualisation-view {
    height: 82.5%;
}

.odi-visualisation-display, .odi-visualisation-legend  {
    display: table-cell;
    vertical-align: middle;
}

.odi-visualisation-display {
    width: 92.5%;
    padding: 1%;
    word-wrap: break-word;
}

.odi-visualisation-display #map, .odi-visualisation-display p {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

.odi-visualisation-legend {
    width: 7.5%;
    padding-top: 1%;
}

.odi-visualisation-legend-title {
    font-size: 1.25rem;
    text-align: center;
    height: 10%;
}

.odi-visualisation-legend-key {
    height: 100%;
}

.odi-visualisation-legend-key ul {
    box-sizing: border-box;
    padding: 0;
    margin: 0 5%;
    list-style-type: none;
    height: 100%;
}

.odi-visualisation-legend-key li {
    float: left;
    display: block;
    height: 9%;
    width: 100%;
    text-align: center;
    color: white;
}

.odi-visualisation-tools, .odi-visualisation-share, .odi-visualisation-credits, .odi-visualisation-links {
    width: 50%;
    display: table-cell;
    vertical-align: middle;
}

.odi-visualisation-tools, .odi-visualisation-link {
    text-align: left;
}

.odi-visualisation-share, .odi-visualisation-credits {
    text-align: right;
}

.odi-visualisation-embed-iframe, .odi-visualisation-legend-explanation {
    .object();
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13.5%; /* center positioning */
    margin-left: -17.5%; /* center positioning */
    width: 30%;
    height: 50%;
    min-height: 142px;
    padding: 2%;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 3px solid #d4d4d4;
}

.odi-visualisation-embed-iframe-title, .odi-visualisation-legend-explanation-title {
    font-size: 1.5rem;
}

.odi-visualisation-embed-iframe-text, .odi-visualisation-legend-explanation-text {
    font-size: 1rem;
}

.odi-visualisation-place-information {
    width: 260px;
    padding: 2%;
    background: #f5f5f5;
    border: 3px solid #d4d4d4;
}

.odi-visualisation-place-information ul {

}

.odi-visualisation-place-information li {
    margin-top: 3px;
    margin-bottom: 3px;
}

.odi-visualisation-place-information-title {
    font-size: 16px;
}

.odi-visualisation-place-information-name {
    font-size: 20px;
}

.odi-visualisation-place-information-text {

}

.odi-visualisation-place-information .label {
    background-color: #292a2e;
    color: #f5f5f5;
    padding-left: 3px;
    padding-right: 3px;
    margin-right: 3px;
}

a.odi-visualisation-permalink {
    background-color: @action;
    color: #f5f5f5;
    padding-left: 3px;
    padding-right: 3px;
}
